@import "../bootstrap/less/bootstrap";

@import "glyphicons";
@import "icons";
// @import "docs";
@import "horizon";

// Bootstrap Overrides
// -------------------------------------------------

@font-size-base: 18px;

// Custom Variables
// -------------------------------------------------

@color-docs-link: #1abbc1;
@color-docs-bg: #51555e;
@color-white: #fff;
@color-black: #000;

@fonts-serif: "kulturista-web", Georgia, Times, serif;
@fonts-sans: "proxima-nova", "Helvetica Neue", Arial, Helvetica, sans-serif;
@fonts-condensed: "proxima-nova-extra-condensed", "Helvetica Neue", Arial, Helvetica, sans-serif;

// ResponsImage
// --------------------------------------------------

@media (-webkit-min-device-pixel-ratio: 2) {

  [data-responsimage] {
    font-family: 'pixel-ratio-2';
  }
}

// Mixins
// --------------------------------------------------


.allcaps {
  text-transform: uppercase;
}

.center {
  text-align: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Main Styles
// ---------------------------------------------------

.navbar {
  background: fadeout(@color-white, 5%);
  margin-bottom: 0;
  padding: 30px 0;

  .nav {
    font-family: @fonts-sans;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;

    small {
      font-family: @fonts-serif;
      font-size: 1em;
      font-weight: normal;
      display: block;
      letter-spacing: none;
      margin-bottom: 5px;
      text-align: left;
      text-transform: none;
    }

    li {
      padding: 0 20px;

      a {
        .border-radius(0);
        color: lighten(@color-black, 55%);
        padding-left: 0;
        padding-right: 0;
      }

      &.active a {
        background: none;
        color: lighten(@color-black, 25%);
        border-bottom: 3px solid lighten(@color-black, 45%);
      }
    }

  }

}

.navbar-brand {
  font-size: 100px;
  height: 50px;
  position: relative;
  top: -30px;
}

img {

  &.feature {
    margin-top: 135px;
  }

}


.horizon {

  &.about,
  &.craft,
  &.store {
    .horizon(@color-background: darken(@color-white, 5%));
  }

  &.coffee,
  &.location {
    .horizon();
  }


}

.footer {
  background: lighten(@color-black, 15%);
  color: lighten(@color-black, 35%);
  font-family: @fonts-serif;
  padding: 30px 2em 80px 2em;
  text-align: center;

  .icon-medium {
    color: lighten(@color-black, 5%);
  }

  a {
    color: darken(@color-white, 15%);
    padding-bottom: 5px;
    text-decoration: none;

    &:hover {
      border-bottom: 3px solid darken(@color-white, 65%)
    }
  }
}

.btn {
  font-family: @fonts-sans;
  font-weight: bold;
  text-transform: uppercase;
  .box-shadow(none);

  &.btn-large {
    .btn-bordered(@color-border: darken(@color-white, 25%););
  }
}

.btn-bordered(@color-border: #555, @color-background: transparent) {
  background: @color-background;
  border: 3px solid @color-border;
  .box-shadow(none);
  color: @color-border;
  padding: 15px 30px;

  &:hover {
    border-color: darken(@color-border, 15%);
    .box-shadow(none);
    color: darken(@color-border, 15%);
  }
}